body {
  overflow-x: hidden;
}

 /* #region Responsivo normal */

.cursos-section_banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #a01b51;
    padding: 20px;
}
  
.cursos-texto {
    max-width: 50%;
}
  
.cursos-texto h2 {
    color: #fff;
    font-size: 2.7em;
    margin-bottom: 1px;
    margin-left: 145px;
}
  
.cursos-texto p {
    font-size: 1.3rem;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-left: 150px;
    color: #fff;
}
  
/* Estilos para o botão */
.cta-cursos {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
  margin-left: 150px;
}

.cta-cursos:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #000;
  width: 56px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta-cursos span {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #fff;
}

.cta-cursos svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #fff;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta-cursos:hover:before {
  width: 100%;
  background: #000;
}

.cta-cursos:hover svg {
  transform: translateX(0);
}

.cta-cursos:active {
  transform: scale(0.95);
}
  
.cursos-imagem_banner img {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 60vh;
    width: 60vh;
    background-size: auto 100%;
    background-position: right;
    background-repeat: no-repeat;
    position: relative;
    margin-right: 220px;
    border: none;
    border-radius: 0;
}
  
/* Seção dos cursos */

.cursos-destaques {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}
/* #region Estilos para a seção do curso de hemácias */

.card-hemacias {
    width: 400px;
    height: 380px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin-left: 3rem;
  }
  
  .card-details-hemacias {
    display: flex;
    flex-direction: column; /* Alinha os itens de forma vertical */
    justify-content: space-between; /* Distribui o espaço entre imagem, título e texto */
    align-items: center; /* Centraliza o conteúdo */
    color: black;
    height: 100%;
    width: 400px;
  }
  
  .img {
    width: 80px;
    height: 80px;
    object-fit: cover; /* Garante que a imagem não distorça */
    margin-bottom: 1rem; /* Dá um espaço entre a imagem e o título */
  }
  
  .text-container-hemacias {
    display: flex;
    flex-direction: column; /* Garante que o título fique acima do texto */
    justify-content: center;
    text-align: center; /* Centraliza o título e o texto */
  }
  
  .text-title-hemacias {
    font-size: 1.8em;
    font-weight: bold;
    margin: 0; /* Remove qualquer margem extra ao redor do título */
    margin-bottom: 2.5rem; /* Adiciona um pequeno espaçamento entre o título e o texto */
  }
  
  .text-body-hemacias {
    color: rgb(134, 134, 134);
  }
  
  .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #a01b51;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    cursor: pointer;
  }
  
  .card-hemacias:hover {
    border-color: #a01b51;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  }
  
  .card-hemacias:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
  }
  
  
/* #endregion Estilos para a seção do curso de hemácias */

/* #region Estilos para a seção do curso de primeira temporada */
.card-primeira {
    width: 400px;
    height: 380px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin-right: 10rem;
    margin-left: 10rem;
  }
  
  .card-details-primeira {
    display: flex;
    flex-direction: column; /* Alinha os itens de forma vertical */
    justify-content: space-between; /* Distribui o espaço entre imagem, título e texto */
    align-items: center; /* Centraliza o conteúdo */
    color: black;
    height: 100%;
    width: 400px;
  }
  
  .text-container-primeira {
    display: flex;
    flex-direction: column; /* Garante que o título fique acima do texto */
    justify-content: center;
    text-align: center; /* Centraliza o título e o texto */
  }
  
  .text-title-primeira {
    font-size: 2em;
    font-weight: bold;
    margin: 0; /* Remove qualquer margem extra ao redor do título */
    margin-bottom: 2.5rem; /* Adiciona um pequeno espaçamento entre o título e o texto */
    margin-top: 5rem;
  }
  
  .text-body-primeira {
    color: rgb(134, 134, 134);
    margin-bottom: 2.5rem; /* Adiciona um pequeno espaçamento entre o título e o texto */

  }
  
  .card-primeira:hover {
    border-color: #a01b51;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  }
  
  .card-primeira:hover .card-button{
    transform: translate(-50%, 50%);
    opacity: 1;
  }
/* #endregion Estilos para a seção do curso de primeira temporada */

/* #region Estilos para a seção do curso de segunda temporada */
.card-segunda {
    width: 400px;
    height: 380px; /* Aumentei um pouco a altura para acomodar tudo */
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin-right: 1000rem;
  }
  
  .card-details-segunda {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: black;
    height: 100%;
    width: 400px;
  }
  
  .text-container-segunda {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  
  .text-title-segunda {
    font-size: 1.8em;
    font-weight: bold;
    margin: 0;
    margin-bottom: .5rem;
  }
  
  .text-body-segunda {
    color: rgb(134, 134, 134);
  }
  
  .card-segunda:hover {
    border-color: #a01b51;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  }
  
  .card-segunda:hover .card-button{
    transform: translate(-50%, 50%);
    opacity: 1;
  }
  .img-segunda {
    width: 200px;
    height: 120px;
    object-fit: cover; /* Garante que a imagem não distorça */
    margin-bottom: 1rem; /* Dá um espaço entre a imagem e o título */
    margin-left: 8rem;
  }
  
/* #endregion Estilos para a seção do curso de segunda temporada */

.img-rh {
    width: 300px;
    height: 180px;
    object-fit: cover; /* Garante que a imagem não distorça */
    margin-right: 20px;
    margin-top: -1rem;
    margin-bottom: -7rem;
  }

  .img-dominando{
    width: 140px; /* Ajustado para telas menores */
    height: 140px;
    object-fit: cover; /* Garante que a imagem não distorça */
    margin-top: -1rem;
  }

  .img{
    width: 150px;
    height: 120px;
    object-fit: cover; /* Garante que a imagem não distorça */
    margin-top: -1rem;
    margin-bottom: -7rem;
  }
  /* #endregion Responsivo normal */

 /* #region Responsivo 1200 até 769 */
@media screen and (max-width: 1200px) and (min-width: 769px) {
  .cursos-section_banner {
    display: flex;
    align-items: center;
    justify-content: center; /* Ajustado de space-between para center */
    background-color: #a01b51;
  }

  .cursos-texto {
    max-width: 50%;
  }

  .cursos-texto h2 {
    color: #fff;
    font-size: 2em;
    margin-bottom: 1px;
    margin-left: 100px;
  }

  .cursos-texto p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-left: 110px;
    color: #fff;
  }

  /* Estilos para o botão */
  .cta-cursos {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    cursor: pointer;
    margin-left: 150px;
  }

  .cta-cursos:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #000;
    width: 56px;
    height: 45px;
    transition: all 0.3s ease;
  }

  .cta-cursos span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #fff;
  }

  .cta-cursos svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #fff;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
  }

  .cta-cursos:hover:before {
    width: 100%;
    background: #000;
  }

  .cta-cursos:hover svg {
    transform: translateX(0);
  }

  .cta-cursos:active {
    transform: scale(0.95);
  }

  .cursos-imagem_banner img {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 25vh;
    width: 25vh;
    background-size: auto 100%;
    background-position: right;
    background-repeat: no-repeat;
    position: relative;
    margin-left: 10vh;
    border: none;
    border-radius: 0;
  }

  /* Seção dos cursos */
  .cursos-destaques {
    display: flex;
    align-items: center;
    justify-content: center; /* Ajustado de space-between para center */
    flex-wrap: wrap; /* Adicionado para permitir quebra de linha */
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
  }

  .img{
    width: 100px;
    height: 80px;
    object-fit: cover; /* Garante que a imagem não distorça */
    margin-bottom: 1rem; /* Dá um espaço entre a imagem e o título */
    margin-right: 12%;
  }
  .card-hemacias {
    width: 90%; /* Ajustado para responsividade */
    max-width: 400px; /* Máxima largura do card */
    height: 400px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin: 10px auto; /* Centralizado e com espaçamento */
  }

  .card-details-hemacias {
    display: flex;
    flex-direction: column; /* Alinha os itens de forma vertical */
    justify-content: space-between; /* Distribui o espaço entre imagem, título e texto */
    align-items: center; /* Centraliza o conteúdo */
    color: black;
    height: 100%;
  }

  .text-title-hemacias{
    font-size: 1.8rem;
    margin-right: 10%;
  }
  .text-body-hemacias{
    font-size: 1rem;
    margin-right: 12%;
  }
  /* Ajuste para margem no segundo card */
  .card-primeira {
    width: 90%; /* Ajustado para responsividade */
    max-width: 400px;
    height: 400px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin: 10px auto; /* Centralizado */
  }

  .text-title-primeira{
    font-size: 1.8rem;
    margin-right: 10%;
  }

  .text-body-primeira{
    font-size: 1rem;
    margin-right: 12%;
  }

  /* Ajuste para o terceiro card */
  .card-segunda {
    width: 90%; /* Ajustado para responsividade */
    max-width: 400px;
    height: 480px; /* Ajuste proporcional */
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin: 10px auto; /* Centralizado */
  }

  .text-title-segunda{
    font-size: 1.8rem;
    margin-right: 10%;
  }

  .text-body-segunda{
    font-size: 1rem;
    margin-right: 12%;
  }

  /* Imagem do terceiro card */
  .img-segunda {
    width: 120px;
    height: 80px;
    object-fit: cover; /* Garante que a imagem não distorça */
    margin-bottom: 1rem; /* Dá um espaço entre a imagem e o título */
    margin-right: 5%;
  }

  .img-dominando{
    width: 140px; /* Ajustado para telas menores */
    height: 140px;
    object-fit: cover; /* Garante que a imagem não distorça */
    margin-bottom: 24.5rem; /* Espaço entre a imagem e o texto */
    margin-right: 6.5rem;
    margin-top: -1rem;
  }

  /* Correção para evitar rolagem horizontal */
  body {
    overflow-x: hidden;
  }
}
/* #endregion Responsivo 1200 até 769 */

/* #region Responsivo 768 até 481 */
  @media (max-width: 768px) and (min-width: 481px) {
    .cursos-section_banner {
      display: flex;
      flex-direction: column; /* Empilha os itens em telas menores */
      align-items: center; /* Centraliza os itens horizontalmente */
      justify-content: center; /* Centraliza os itens verticalmente */
      background-color: #a01b51;
      padding: 70px;
      gap: 20px; /* Espaço entre o texto e a imagem */
    }
  
    .cursos-texto {
      flex: none; /* Remove o comportamento flex */
      max-width: 90%; /* Texto ocupa até 90% da largura disponível */
      text-align: center; /* Centraliza o texto em telas menores */
      margin: 0 auto; /* Centraliza o container de texto */
      padding: 10px;
    }
  
    .cursos-texto h2 {
      color: #fff;
      font-size: 1.5rem; /* Tamanho reduzido do título */
      margin-bottom: 15px;
      margin-left: -10px;
    }
  
    .cursos-texto p {
      font-size: 1rem; /* Tamanho ajustado do texto */
      line-height: 1.5; /* Melhora o espaçamento entre linhas */
      color: #fff;
      margin-left: -10px;
    }
  
    .cursos-imagem_banner img {
      flex: none;
      max-width: 50%; /* Limita a largura da imagem */
      height: auto; /* Mantém a proporção da imagem */
      margin: 0 auto; /* Centraliza a imagem */
      height: 25vh;
      width: 25vh;
      margin-right: 34vh;
    }
    
    /* Seção dos cursos */
    .cursos-destaques {
      display: flex;
      align-items: center;
      justify-content: center; /* Ajustado de space-between para center */
      flex-wrap: wrap; /* Adicionado para permitir quebra de linha */
      padding: 20px;
      border-radius: 10px;
      margin: 20px 0;
    }
  
    .img{
      width: 150px;
      height: 150px;
      object-fit: cover; /* Garante que a imagem não distorça */
      margin-bottom: 1rem; /* Dá um espaço entre a imagem e o título */
      margin-right: 7vh;
    }
    .card-hemacias {
      width: 90%; /* Ajustado para responsividade */
      max-width: 400px;
      height: 400px;
      border-radius: 20px;
      background: #f5f5f5;
      position: relative;
      padding: 1rem;
      border: 2px solid #c3c6ce;
      transition: 0.5s ease-out;
      overflow: visible;
      margin: 10px auto; /* Centralizado e com espaçamento */
    }
  
    .card-details-hemacias {
      display: flex;
      flex-direction: column; /* Alinha os itens de forma vertical */
      justify-content: space-between; /* Distribui o espaço entre imagem, título e texto */
      align-items: center; /* Centraliza o conteúdo */
      color: black;
      height: 100%;
    }
  
    .text-title-hemacias{
      font-size: 1.5rem;
      margin-right: 4vh;
    }
    .text-body-hemacias{
      font-size: 1rem;
      margin-right: 4vh;
    }
    /* Ajuste para margem no segundo card */
    .card-primeira {
      width: 90%; /* Ajustado para responsividade */
      max-width: 380px;
      height: 390px;
      border-radius: 20px;
      background: #f5f5f5;
      position: relative;
      padding: 1.8rem;
      border: 2px solid #c3c6ce;
      transition: 0.5s ease-out;
      overflow: visible;
      margin: 10px auto; /* Centralizado */
    }
  
    .text-title-primeira{
      font-size: 1.8rem;
      margin-right: 10vh;
      margin-top: -6rem;
    }
  
    .text-body-primeira{
      font-size: 1rem;
      margin-right: 10vh;
    }
  
    /* Ajuste para o terceiro card */
    .card-segunda {
      width: 90%; /* Ajustado para responsividade */
      max-width: 380px;
      height: 550px; /* Ajuste proporcional */
      border-radius: 20px;
      background: #f5f5f5;
      position: relative;
      padding: 1.8rem;
      border: 2px solid #c3c6ce;
      transition: 0.5s ease-out;
      overflow: visible;
      margin: 10px auto; /* Centralizado */
    }
  
    .text-title-segunda{
      font-size: 1.8rem;
      margin-right: 10vh;
      margin-top: -25rem;
    }
  
    .text-body-segunda{
      font-size: 1rem;
      margin-right: 10vh;
    }
  
    /* Imagem do terceiro card */
    .img-segunda {
      width: 200px;
      height: 200px;
      object-fit: cover; /* Garante que a imagem não distorça */
      margin-right: 1vh;
    }

    .img-rh{
      width: 200px; /* Ajustado para telas menores */
      height: 180px;
      object-fit: cover; /* Garante que a imagem não distorça */
      margin-bottom: 10px; /* Espaço entre a imagem e o texto */
      margin-right: 7rem;
      margin-top: -1rem;
    }

    .img-dominando{
      width: 140px; /* Ajustado para telas menores */
      height: 140px;
      object-fit: cover; /* Garante que a imagem não distorça */
      margin-bottom: 24.5rem; /* Espaço entre a imagem e o texto */
      margin-right: 6.5rem;
      margin-top: -1rem;
    }
  
    /* Correção para evitar rolagem horizontal */
    body {
      overflow-x: hidden;
    }
  }
/* #endregion Responsivo 768 até 481 */
  
/* #region Responsivo 480 até 320 */
  @media screen and (max-width: 480px) and (min-width: 320px) {
    .cursos-section_banner {
      display: flex;
      flex-direction: column; /* Empilha os itens verticalmente */
      align-items: center; /* Centraliza os itens horizontalmente */
      justify-content: center; /* Centraliza os itens verticalmente */
      background-color: #a01b51;
      padding: 100px; /* Reduz o padding para telas menores */
      gap: 80px; /* Espaço entre o texto e a imagem */
    }
  
    .cursos-texto {
      flex: none; /* Remove o comportamento flex */
      max-width: 90%; /* Garante que o texto ocupe até 90% da largura disponível */
      text-align: center; /* Centraliza o texto */
      margin: 0 auto; /* Centraliza o container de texto */
      padding: 5px;
    }
  
    .cursos-texto h2 {
      color: #fff;
      font-size: 1.4rem; /* Ajusta o tamanho do título */
      margin-bottom: 10px;
      margin-left: -100px;
      margin-right: -90px;
      margin-top: -5vh;
    }
  
    .cursos-texto p {
      font-size: 0.8rem; /* Reduz o tamanho do texto */
      line-height: 1.4; /* Melhora o espaçamento entre linhas */
      color: #fff;
      margin-left: -100px;
      margin-right: -90px;
      
    }
  
    .cursos-imagem_banner img {
      flex: none;
      max-width: 70%; /* Limita a largura da imagem */
      height: auto; /* Mantém a proporção da imagem */
      margin: 0 auto; /* Centraliza a imagem */
      height: 20vh !important;
      margin-top: -4rem;
      margin-left: 3rem !important;
    }
  
    .cursos-destaques{
      margin-top: 13vh;
    }
    /* Cards de cursos */
    .cursos-destaques {
      display: flex;
      flex-direction: column; /* Empilha os cards */
      align-items: center;
      justify-content: center;
      gap: 20px; /* Espaço entre os cards */
      padding: 10px;
    }
  
    .card-hemacias{
      margin-top: -5rem !important;
    }
    #card-480{
      height: 41vh; /* Ajusta a altura dinamicamente */

    }

    .card-hemacias,
    .card-primeira,
    .card-segunda {
      width: 95%; /* Ocupa quase toda a largura disponível */
      max-width: 320px; /* Limita a largura máxima */
      height: 41vh; /* Ajusta a altura dinamicamente */
      border-radius: 10px;
      background: #f5f5f5;
      position: relative;
      padding: 10px;
      border: 1px solid #c3c6ce;
      transition: 0.5s ease-out;
      margin: 0 auto; /* Centraliza os cards */
      box-sizing: border-box; /* Garante que padding e border estejam dentro da largura */
    }
  
    .card-details-hemacias,
    .card-details-primeira,
    .card-details-segunda {
      display: flex;
      flex-direction: column; /* Alinha os itens verticalmente */
      justify-content: center;
      align-items: center;
      text-align: center; /* Centraliza o conteúdo dentro do card */
      color: black;
    }
  
    .text-title-hemacias,
    .text-title-primeira,
    .text-title-segunda {
      font-size: 1.2rem; /* Reduzido para telas menores */
      margin-bottom: 10px;
      margin-right: 110px;
    }

    #text-title-primeira-480{
      margin-top: 10px;

    }
  
    .text-body-hemacias,
    .text-body-primeira,
    .text-body-segunda {
      font-size: 0.9rem; /* Ajusta o tamanho do texto */
      line-height: 1.4;
      margin: 0 auto; /* Remove qualquer margem negativa */
      text-align: center; /* Garante centralização */
      margin-right: 110px;

    }
    
    #img-480{
      margin-top: -5rem; /* Espaço entre a imagem e o texto */
    }

    .img{
      width: 150px; /* Ajustado para telas menores */
      height: 100px;
      object-fit: cover; /* Garante que a imagem não distorça */
      margin-bottom: 10px; /* Espaço entre a imagem e o texto */
      margin-right: 120px;
    }

    .img-rh{
      width: 370px; /* Ajustado para telas menores */
      height: 220px;
      object-fit: cover; /* Garante que a imagem não distorça */
      margin-bottom: 10px; /* Espaço entre a imagem e o texto */
      margin-right: 140px;
      margin-top: 6rem;
    }
    .img-segunda {
      width: 150px; /* Ajustado para telas menores */
      height: 80px;
      object-fit: cover; /* Garante que a imagem não distorça */
      margin-bottom: 10px; /* Espaço entre a imagem e o texto */
      margin-right: 140px;

    }

    .img-dominando{
      width: 140px; /* Ajustado para telas menores */
      height: 140px;
      object-fit: cover; /* Garante que a imagem não distorça */
      margin-bottom: 24.5rem; /* Espaço entre a imagem e o texto */
      margin-right: 6.5rem;
      margin-top: -1rem;
    }
  
    /* Correção para evitar rolagem horizontal */
    body {
      overflow-x: hidden;
    }
  }
  
  
/* #endregion Responsivo 480 até 320 */
  