/* #region Responsivo Normal */

/* Estilo existente para a Home */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
}

.banner-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 60vh;
  width: 160vh;
  background-size: auto 100%;
  background-position: right;
  background-repeat: no-repeat;
  position: relative;
  margin-right: 220px;
}

.banner-content {
  flex: 0 1 40%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
}

.banner-content h1 {
  font-size: 3.5em;
  color: #a12449;
  margin-left: 380px;
}

/* Estilos para o botão */
.cta {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
  margin-left: 380px;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #a12449;
  width: 56px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #000000;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #000000;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: #a12449;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}

/* Novos estilos para a seção de imagem */
.imagem-section {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.imagem-home {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Novos estilos para a seção de cursos */
.cursos-section {
  padding: 40px 20px;
  background-color: #f4f4f4;
  text-align: center;
  background-color: #a80652;
}

.cursos-titulo {
  font-size: 35px;
  color: white;
  margin-bottom: 20px;
}

.cursos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.curso-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s ease;
}

.curso-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.curso-info {
  padding: 15px;
}

.curso-info p {
  font-size: 16px;
  font-weight: bold;
  color: #a12449;
  margin-bottom: 10px;
}

.curso-botao {
  background-color: #a12449;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.curso-botao:hover {
  background-color: #8a174f;
}

.curso-card:hover {
  transform: translateY(-5px);
}

/* Seção com imagem de fundo */
.sobre-nos-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background: url('../../assests/images/fundo.svg');
  background-size: auto 100%;
  background-repeat: no-repeat;
}

.sobre-nos-texto {
  flex: 1;
  padding: 20px;
}

.sobre-nos-texto h2 {
  font-size: 3em;
  color: white;
  margin-bottom: 20px;
}

.sobre-nos-texto p {
  font-size: 1.5em;
  line-height: 1.6;
  color: white;
  margin-left: 1rem;
}

.sobre-nos-botao {
  background-color: white;
  color: #a12449;
  padding: 10px 20px;
  border: none;
  font-size: 1em;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.sobre-nos-botao:hover {
  background-color: #751d37;
  color: white;
}

/* Estilo para a logo */
.sobre-nos-logo {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 70px;
}

.sobre-nos-logo img {
  max-width: 75%;
  height: auto;
}

/* Seção comunidade */
.community-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 2rem 0;
  gap: 2rem;
}

.community-info{
  width: 48%;
}

.community-info h2 {
  font-size: 2.5rem;
  color: #333;
}

.community-info h2{
  margin-left: 3rem;
}

.community-info p {
  font-size: 1.5rem;
  color: #666;
  line-height: 1.5;
}

.community-info p{
  margin-left: 4rem;
}

.icons {
  display: flex;
  gap: 1rem;
  margin-right: 20rem;
}

.icons i {
  font-size: 2rem;
  color: #b61952;
  cursor: pointer;
  transition: color 0.3s;
}

.icons i:hover {
  color: #e23b7a;
}

.contact-info a {
  color: #b61952;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.card {
  position: relative;
  width: 190px;
  height: 180px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  margin-right: 30rem;
}

.card h2{
  font-size: 1.5rem;
  margin-left: 40px;
}
.card p{
  font-size: 1.2rem;
  margin-left: 15px;
}
.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 180px;
  height: 170px;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 180px;
  height: 170px;
  border-radius: 50%;
  background-color: #a12449;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

.gmail{
  margin-top: 5px;
  margin-right: 10px;
  margin-left: 40px;
}
/* Icons */
ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 18rem;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}
.example-2 .icon-content a[data-social="whatsapp"] .filled,
.example-2 .icon-content a[data-social="whatsapp"] ~ .tooltip {
  background-color: #00d757;
}

.example-2 .icon-content a[data-social="spotify"] .filled,
.example-2 .icon-content a[data-social="spotify"] ~ .tooltip {
  background-color: #1db954;
}
.example-2 .icon-content a[data-social="facebook"] .filled,
.example-2 .icon-content a[data-social="facebook"] ~ .tooltip {
  background-color: #1877f2;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background-color: #e4405f;
}
.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}
/* #endregion Responsivo Normal */

/* #region Responsivo 1200 até 769 */
@media screen and (max-width: 1200px) and (min-width: 769px) {
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
  }
  
  .banner-section {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distribui o espaço entre os itens */
    width: 80%;
    background-size: contain; /* Ajusta o tamanho da imagem ao container */
    position: relative;
    padding: 20px;
  }
  
  .banner-content {
    flex: 0 1 40%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
  }
  
  .banner-content h1 {
    font-size: 3em;
    color: #a12449;
    margin-left: 60px;
  }

  .cursos-imagem_banner {
    display: flex;
    align-items: center;
    justify-content: center; /* Centraliza a imagem */
    width: auto; /* Mantém a proporção da largura */
    max-width: 90%; /* Ajusta a largura máxima */
    background-size: contain; /* Mantém a proporção */
    background-position: center; /* Centraliza o background */
    background-repeat: no-repeat; /* Evita repetição */
    margin-left: 3rem; /* Espaço à direita */
    position: relative;
    border: none;
    border-radius: 0;

  }
  .cursos-imagem_banner img {
    height: 50vh !important; /* Define a altura */
    width: 50vh !important; /* Mantém a proporção */
    max-width: 100%; /* Evita que ultrapasse o contêiner */
  }
  
  
  /* Novos estilos para a seção de cursos */
  .cursos-section {
    padding: 10px 20px;
    background-color: #f4f4f4;
    text-align: center;
    background-color: #a80652;
  }
  
  .cursos-titulo {
    font-size: 25px;
    color: white;
    margin-bottom: -150px;
  }
  
  .cursos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 200px;
  }
  
  .curso-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s ease;
  }
  
  .curso-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .curso-info {
    padding: 15px;
  }
  
  .curso-info p {
    font-size: 16px;
    font-weight: bold;
    color: #a12449;
    margin-bottom: 10px;
  }
  
  .curso-botao {
    background-color: #a12449;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .curso-botao:hover {
    background-color: #8a174f;
  }
  
  .curso-card:hover {
    transform: translateY(-5px);
  }
  
  /* Seção com imagem de fundo */
  .sobre-nos-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    background: url('../../assests/images/fundo.svg');
    background-size: auto 100%;
    background-repeat: no-repeat;
    margin-top: -200px;
  }
  
  .sobre-nos-texto {
    flex: 1;
    padding: 20px;
  }
  
  .sobre-nos-texto h2 {
    font-size:2.5em;
    color: white;
    margin-bottom: 20px;
    margin-left: -2rem;
  }
  
  .sobre-nos-texto p {
    font-size: 1em;
    line-height: 1.6;
    color: white;
    margin-left: -2rem;
  }
  
  .sobre-nos-botao {
    background-color: white;
    color: #a12449;
    padding: 10px 20px;
    border: none;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-left: -2rem;
  }
  
  .sobre-nos-botao:hover {
    background-color: #751d37;
    color: white;
  }
  
  /* Estilo para a logo */
  .sobre-nos-logo {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 70px;
  }
  
  .sobre-nos-logo img {
    max-width: 75%;
    height: auto;
  }
  
  /* Seção comunidade */
  .community-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 1rem 0;
    gap: 0rem;
  }
  
  .community-info{
    width: 48%;
  }
  
  .community-info h2 {
    font-size: 2.5rem;
    color: #333;
    margin-left: 2rem;
  }
  
  .community-info p {
    font-size: 1rem;
    color: #666;
    line-height: 1.2;
    margin-left: 2rem;
  }
  
  .icons {
    display: flex;
    gap: 1rem;
    margin-left: 30rem;
  }
  
  .icons i {
    font-size: 2rem;
    color: #b61952;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .icons i:hover {
    color: #e23b7a;
  }
  
  .contact-info a {
    color: #b61952;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  .card {
    position: relative;
    width: 190px;
    height: 180px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    margin-right: 10rem; /* Ajustado para diminuir a margem */
    transform: translateX(50px); /* Move o card mais para a direita */
  }
  
  .card h2{
    font-size: 1.5rem;
    margin-left: 40px;
  }
  .card p{
    font-size: 1.2rem;
    margin-left: 15px;
  }
  .bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 180px;
    height: 170px;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
  }
  
  .blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 170px;
    border-radius: 50%;
    background-color: #a12449;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
  }
  
  @keyframes blob-bounce {
    0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  
    25% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
  
    50% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
  
    75% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
  
    100% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  }
  
  .gmail{
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 40px;
  }
  /* Icons */
  ul {
    list-style: none;
  }
  
  .example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 7.5rem;
  }
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }
  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  .example-2 .icon-content a[data-social="spotify"] .filled,
  .example-2 .icon-content a[data-social="spotify"] ~ .tooltip {
    background-color: #1db954;
  }
  .example-2 .icon-content a[data-social="facebook"] .filled,
  .example-2 .icon-content a[data-social="facebook"] ~ .tooltip {
    background-color: #1877f2;
  }
  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background-color: #e4405f;
  }
  .example-2 .icon-content a[data-social="linkedin"] .filled,
  .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
  }
}
/* #endregion Responsivo 1200 até 769 */

/* #region Responsivo 768 até 481*/
@media (max-width: 768px) and (min-width: 481px) {
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
  }
  
  .banner-section {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distribui o espaço entre os itens */
    width: 80%;
    background-size: contain; /* Ajusta o tamanho da imagem ao container */
    position: relative;
    padding: 20px;
  }
  
  .banner-content {
    flex: 0 1 40%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
  }
  
  .banner-content h1 {
    font-size: 2em;
    color: #a12449;
    margin-left: 20px;
  }

  .cursos-imagem_banner{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 15vh;
    width: 60vh;
    background-size: auto 100%;
    background-position: right;
    background-repeat: no-repeat;
    position: relative;
    margin-right: -31vh;
    border: none;
    border-radius: 0;
  }
  
  /* Novos estilos para a seção de imagem */
  .imagem-section {
    display: flex;
    justify-content: center;
    margin: 40px 0;
  }
  
  .imagem-home {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Novos estilos para a seção de cursos */ 
  .cursos-section {
    padding: 10px 1px;
    background-color: #a80652;
    text-align: center;
  }

  .cursos-titulo {
    font-size: 1.4rem;
    color: white;
    margin-bottom: 20px;
  }

  .cursos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dois cards por linha */
    gap: 20px;
    padding: 20px;
  }

  .curso-card {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s ease;
    width: 100%;
    max-width: 15rem;
    height: 22rem;
    margin: 0 auto;
  }

  .curso-card img {
    width: 100%;
    height: 12rem; /* Altura fixa para imagens */
    object-fit: cover;
  }
  
  .curso-info {
    padding: 15px;
  }

  .curso-info p {
    font-size: 1.1rem;
    font-weight: bold;
    color: #a12449;
    margin-bottom: 10px;
  }

  
  .curso-botao {
    background-color: #a12449;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

  .curso-botao:hover {
    background-color: #8a174f;
  }
  
  .curso-card:hover {
    transform: translateY(-5px);
  }
  
  /* Seção com imagem de fundo */
  .sobre-nos-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    background: url('../../assests/images/fundo.svg');
    background-size: auto 100%;
    background-repeat: no-repeat;
    margin-top: -1px;
  }
  
  .sobre-nos-texto {
    flex: 1;
    padding: 20px;
  }
  
  .sobre-nos-texto h2 {
    font-size:2em;
    color: white;
    margin-bottom: 2px;
    margin-left: -4rem;
    margin-top: -5rem;
  }
  
  .sobre-nos-texto p {
    font-size: 0.8em;
    line-height: 1.6;
    color: white;
    margin-left: -4rem;
  }
  
  .sobre-nos-botao {
    background-color: white;
    color: #a12449;
    padding: 10px 20px;
    border: none;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-left: -4rem;
  }
  
  .sobre-nos-botao:hover {
    background-color: #751d37;
    color: white;
  }
  
  /* Estilo para a logo */
  .sobre-nos-logo {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 70px;
  }
  
  .sobre-nos-logo img {
    max-width: 170%;
    height: auto;
    margin-top: 1rem;
    margin-right: -5rem;
  }
  
  /* Seção comunidade */
  .community-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 1rem 0;
    gap: 0rem;
  }
  
  .community-info{
    width: 48%;
  }
  
  .community-info h2 {
    font-size: 2.5rem;
    color: #333;
    margin-left: 2rem;
  }
  
  .community-info p {
    font-size: 1rem;
    color: #666;
    line-height: 1.2;
    margin-left: 2rem;
  }
  
  .icons {
    display: flex;
    gap: 1rem;
    margin-left: 30rem;
  }
  
  .icons i {
    font-size: 2rem;
    color: #b61952;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .icons i:hover {
    color: #e23b7a;
  }
  
  .contact-info a {
    color: #b61952;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  .card {
    position: relative;
    width: 190px;
    height: 180px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    margin-right: 4rem; /* Ajustado para diminuir a margem */
    transform: translateX(50px); /* Move o card mais para a direita */
    margin-left: 1rem;
    margin-top: 2rem;
  }
  
  .card h2{
    font-size: 1.5rem;
    margin-left: 40px;
  }
  .card p{
    font-size: 1.2rem;
    margin-left: 15px;
  }
  .bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 180px;
    height: 170px;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
  }
  
  .blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 180px;
    height: 170px;
    border-radius: 50%;
    background-color: #a12449;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
  }
  
  @keyframes blob-bounce {
    0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  
    25% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
  
    50% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
  
    75% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
  
    100% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  }
  
  .gmail{
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 40px;
  }
  /* Icons */
  ul {
    list-style: none;
  }
  
  .example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 7.5rem;
  }
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }
  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  .example-2 .icon-content a[data-social="spotify"] .filled,
  .example-2 .icon-content a[data-social="spotify"] ~ .tooltip {
    background-color: #1db954;
  }
  .example-2 .icon-content a[data-social="facebook"] .filled,
  .example-2 .icon-content a[data-social="facebook"] ~ .tooltip {
    background-color: #1877f2;
  }
  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background-color: #e4405f;
  }
  .example-2 .icon-content a[data-social="linkedin"] .filled,
  .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
  }
}
/* #endregion Responsivo 768 até 481*/

/* #region Responsivo 480 até 320 */

@media screen and (max-width: 480px) and (min-width: 320px) {
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
  }
  
  .banner-section {
    display: flex;
    flex-direction: column; /* Empilha itens verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    justify-content: flex-start; /* Mantém alinhado ao topo */
    width: 100%; /* Garante que use a largura completa */
    background-size: contain; /* Ajusta o tamanho da imagem ao container */
    position: relative;
    padding: 20px;
  }

  .banner-content {
    flex: 0 1 auto; /* Ajusta o tamanho automaticamente */
    text-align: center; /* Centraliza o texto */
    padding-bottom: 10px; /* Espaço abaixo do texto */
    z-index: 1;
  }

  .banner-content h1 {
    font-size: 1.5em; /* Ajusta o tamanho da fonte */
    color: #a12449;
    margin-bottom: 30px; /* Espaço abaixo do texto */
    margin-right: 25rem; /* Remove o deslocamento à direita */
  }

  .cursos-imagem_banner {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Alinha verticalmente */
    margin-top: 50px; /* Espaço acima da imagem */
    margin-right: 0 !important; /* Remove o deslocamento à direita */
  }

  .cursos-imagem_banner img {
    max-width: 80%; /* Ajusta largura para maior responsividade */
    max-height: auto; /* Ajusta altura automaticamente */
    object-fit: contain; /* Mantém as proporções */
    border: none;
    border-radius: 0;
  }
  
  /* Novos estilos para a seção de cursos */ 
  .cursos-section {
    padding: 10px 1px;
    background-color: #a80652;
    text-align: center;
    margin-top: 1rem;
  }

  .cursos-titulo {
    font-size: 1.4rem;
    color: white;
    margin-bottom: 20px;
  }

  .cursos-grid {
    display: grid;
    gap: 20px;
    padding: 20px;
  }

  .curso-card {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s ease;
    width: 100%;
    max-width: 15rem;
    height: 22rem;
    margin: 0 auto;
  }

  .curso-card img {
    width: 100%;
    height: 12rem; /* Altura fixa para imagens */
    object-fit: cover;
  }
  
  .curso-info {
    padding: 15px;
  }

  .curso-info p {
    font-size: 1.1rem;
    font-weight: bold;
    color: #a12449;
    margin-bottom: 10px;
  }

  
  .curso-botao {
    background-color: #a12449;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

  .curso-botao:hover {
    background-color: #8a174f;
  }
  
  .curso-card:hover {
    transform: translateY(-5px);
  }
  
  /* Seção com imagem de fundo */
  .sobre-nos-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    background: url('../../assests/images/fundo.svg');
    background-size: auto 100%;
    background-repeat: no-repeat;
    margin-top: -1px;
  }
  
  .sobre-nos-texto {
    flex: 1;
    padding: 20px;
  }
  
  .sobre-nos-texto h2 {
    font-size:2em;
    color: white;
    margin-bottom: 2px;
    margin-left: -4rem;
    margin-top: -5rem;
  }
  
  .sobre-nos-texto p {
    font-size: 0.8em;
    line-height: 1.6;
    color: white;
    margin-left: -4rem;
  }
  
  .sobre-nos-botao {
    background-color: white;
    color: #a12449;
    padding: 10px 20px;
    border: none;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-left: -4rem;
  }
  
  .sobre-nos-botao:hover {
    background-color: #751d37;
    color: white;
  }
  
  /* Estilo para a logo */
  .sobre-nos-logo {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 70px;
  }
  
  .sobre-nos-logo img {
    max-width: 170%;
    height: auto;
    margin-top: 1rem;
    margin-right: -5rem;
  }
  
  /* Seção comunidade */
  .community-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 1rem 0;
    gap: 0rem;
  }
  
  .community-info{
    width: 48%;
  }
  
  .community-info h2 {
    font-size: 1rem;
    color: #333;
    margin-left: 1rem;
  }
  
  .community-info p {
    font-size: 0.8rem;
    color: #666;
    line-height: 1.2;
    margin-left: 1rem;
  }
  
  .icons {
    display: flex;
    gap: 1rem;
    margin-left: 20rem;
  }
  
  .icons i {
    font-size: 1rem;
    color: #b61952;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .icons i:hover {
    color: #e23b7a;
  }
  
  .contact-info a {
    color: #b61952;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  .card {
    position: relative;
    width: 130px;
    height: 110px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    margin-right: 4rem; /* Ajustado para diminuir a margem */
    transform: translateX(50px); /* Move o card mais para a direita */
    margin-top: -1rem;
    margin-left: -12rem;
  }
  
  .card h2{
    font-size: 1rem;
    margin-left: 25px;
  }
  .card p{
    font-size: 0.8rem;
    margin-left: 10px;
  }
  .bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 120px;
    height: 100px;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
  }
  
  .blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #a12449;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
  }
  
  @keyframes blob-bounce {
    0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  
    25% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
  
    50% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
  
    75% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
  
    100% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  }
  
  .gmail{
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 20px;
    width: 20px;
    height: 18px;
  }
  /* Icons */
  ul {
    list-style: none;
  }
  
  .example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 7.5rem;
  }
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }
  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  .example-2 .icon-content a[data-social="spotify"] .filled,
  .example-2 .icon-content a[data-social="spotify"] ~ .tooltip {
    background-color: #1db954;
  }
  .example-2 .icon-content a[data-social="facebook"] .filled,
  .example-2 .icon-content a[data-social="facebook"] ~ .tooltip {
    background-color: #1877f2;
  }
  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background-color: #e4405f;
  }
  .example-2 .icon-content a[data-social="linkedin"] .filled,
  .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
  }
}


/* #endregion Responsivo 480 até 320 */
